# sample-app-rebecca

./: README.md  pom.xml
src/main/java/com/minlia/apps/sample/rebecca/: Application.java  User2Endpoint.java
src/main/java/com/minlia/apps/sample/rebecca/body/: AccountQueryRequestBody.java
src/main/java/com/minlia/apps/sample/rebecca/conf/: RedisConfiguration.java
src/main/java/com/minlia/apps/sample/rebecca/dao/: AccountDao.java
src/main/java/com/minlia/apps/sample/rebecca/domain/: Account.java
src/main/java/com/minlia/apps/sample/rebecca/endpoint/: AccountHttpOnlyEndpoint.java  AccountReadOnlyEndpoint.java  AccountTestOnlyEndpoint.java  AccountWriteOnlyEndpoint.java
src/main/java/com/minlia/apps/sample/rebecca/interceptor/: AccessTokenInterceptor.java
src/main/java/com/minlia/apps/sample/rebecca/service/: AccountReadOnlyService.java  AccountWriteOnlyService.java
src/main/java/com/minlia/apps/sample/rebecca/service/impl/: AccountReadOnlyServiceImpl.java  AccountWriteOnlyServiceImpl.java
src/main/java/com/minlia/modules/rbac/: User2Endpoint.java
src/main/java/org/minlia/apps/sample/rebecca/: Application.java
src/main/java/org/minlia/apps/sample/rebecca/body/: AccountQueryRequestBody.java
src/main/java/org/minlia/apps/sample/rebecca/dao/: AccountDao.java
src/main/java/org/minlia/apps/sample/rebecca/domain/: Account.java
src/main/java/org/minlia/apps/sample/rebecca/endpoint/: AccountHttpOnlyEndpoint.java  AccountReadOnlyEndpoint.java  AccountTestOnlyEndpoint.java  AccountWriteOnlyEndpoint.java  RemoteNotificationEndpoint.java  RequestUtils.java  StringUtils.java  WeChatPayConfirmController.java
src/main/java/org/minlia/apps/sample/rebecca/listener/: RegistrationEventReceiver.java
src/main/java/org/minlia/apps/sample/rebecca/mapper/: TestMapper.java
src/main/java/org/minlia/apps/sample/rebecca/service/: AccountReadOnlyService.java  AccountWriteOnlyService.java
src/main/java/org/minlia/apps/sample/rebecca/service/impl/: AccountReadOnlyServiceImpl.java  AccountWriteOnlyServiceImpl.java
src/main/resources/: data_deprecated_see_db_changelog.sql
src/main/resources/config/: application-dev.yml  application.properties  old-data-mysql.sql
src/main/resources/dao/: AccountDao.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-saas-industry-solution.yaml  db.changelog-wechat-component.yaml  db.create-table-shedlock.yaml  industry_solutions.csv  mdl_language.csv  mdl_wechat_component.csv  wechat_component.csv
src/main/resources/db/changelog_backup/: db.changelog-master.yaml
src/main/resources/org/minlia/apps/sample/rebecca/mapper/: TestMapper.xml
src/test/java/com/apple/apps/rebecca/: AbstractTest.java  TestConfiguration.java
src/test/java/com/minlia/apps/sample/rebecca/: AbstractTest.java
src/test/java/com/minlia/apps/sample/rebecca/dao/: AccountDaoTest.java
src/test/java/org/minlia/apps/sample/rebecca/: AbstractTest.java
src/test/java/org/minlia/apps/sample/rebecca/dao/: AccountDaoTest.java
src/test/java/org/minlia/apps/sample/rebecca/http/: SerializerTest.java
src/test/java/org/minlia/apps/sample/rebecca/mapper/: TestMapperTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml  application.properties
