<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minlia.cloud.apps</groupId>
  <artifactId>sample-rebecca</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Apps sample rebecca</name>


  <parent>
    <groupId>com.minlia.cloud</groupId>
    <artifactId>minlia-cloud-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>
    <httpcore.version>4.4.4</httpcore.version>
    <jjwt.version>0.7.0</jjwt.version>


    <hsqldb.version>2.3.4</hsqldb.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <hibernate.version>5.1.2.Final</hibernate.version>
    <spring-framework.version>4.3.3.RELEASE</spring-framework.version>
    <spring-data-jpa.version>1.10.4.RELEASE</spring-data-jpa.version>
    <lombok.version>1.16.8</lombok.version>
    <junit.version>4.12</junit.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
    <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
    <dbunit.version>2.5.3</dbunit.version>


    <git-commit-id-plugin.version>2.2.1</git-commit-id-plugin.version>
    <togglz.version>2.4.1.Final</togglz.version>


    <!--testing-->
    <karate.version>0.5.0</karate.version>


  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>true</addResources>
          <mainClass>com.minlia.apps.sample.rebecca.Application</mainClass>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
      </plugin>


    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>com.minlia.cloud</groupId>
      <artifactId>minlia-cloud-starter</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>android-json</artifactId>
          <groupId>com.vaadin.external.google</groupId>
          <!--com.vaadin.external.google:android-json-->
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.194</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lazyluke</groupId>
      <artifactId>log4jdbc-remix</artifactId>
      <version>0.2.7</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-swagger</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-rebecca</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-captcha</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-i18n</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-security</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.minlia.cloud.modules</groupId>
      <artifactId>module-bible</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-redis</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>redis.clients</groupId>-->
      <!--<artifactId>jedis</artifactId>-->
    <!--</dependency>-->
  </dependencies>

</project>
