spring.profiles.active=dev
#spring.profiles.include=swagger
security.basic.enabled=false
security.sessions=never
management.security.enabled=false
server.port=10001
#need disabled for after jpa ddl-auto
liquibase.enabled=false

